# aspectj-spring

./: README.md  pom.xml
aspectj/: pom.xml
aspectj/src/main/aspect/org/shaozhen/sample/aspects/: AspectL.java
spring/: pom.xml
spring/src/main/java/org/shaozhen/sample/: Main.java  PropertyBean.java  PropertyFactoryBean.java  TestBean.java  TestFactoryBean.java
spring/src/main/java/org/shaozhen/sample/component/: Components.java
spring/src/main/resources/: ApplicationContext.xml
