<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aspectj</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.shaozhen.sample</groupId>
		<artifactId>aspectj-spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
            <groupId>org.shaozhen.sample</groupId>
            <artifactId>spring</artifactId>
            <version>${project.version}</version>			
		</dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>1.7.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjtools</artifactId>
	      <version>1.7.3</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.el</groupId>
	      <artifactId>el-api</artifactId>
	      <version>1.0</version>
	    </dependency>	    		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>  
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<complianceLevel>1.6</complianceLevel>
							<source>1.6</source>
							<target>1.6</target>
							<weaveDependencies>
								<weaveDependency>
                                            <groupId>org.shaozhen.sample</groupId>
                                            <artifactId>spring</artifactId>
								</weaveDependency>
								<weaveDependency>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
								</weaveDependency>								
							</weaveDependencies>
		                    <showWeaveInfo>true</showWeaveInfo>							
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.shaozhen.sample.Main</mainClass>
				</configuration>
			</plugin>			

		</plugins>
	</build>
</project>
